# dm_pa_callapi

./: README.md  pom.xml
src/main/java/configure/property/: SetSystemProperty.java  testSetSystemProperty.java
src/main/java/json_call_API/: JDBC_connect.java  MigrationResourseTest.java  Pub_Variable.java  Public_Tools.java  Result_Insert_DB.java
src/main/resources/: run.configure
src/test/java/com/ebao/dm_pa/: AppTest.java
